; 1) copy dialplan at the end of the file /etc/asterisk/extensions.conf
; 2) or #include /path/to/this/file.conf
; 3) asterisk -rx 'dialplan reload'

[general]
static=yes
writeprotect=no
priorityjumping=no
autofallthrough=yes
clearglobalvars=no

[default]
exten => 1001,1,Dial(SIP/1001,10)
exten => 1002,1,Dial(SIP/1002,10)


[call_to_client]
exten => _X.,1,NoOp(Call to client number: ${EXTEN}
 same => n,Dial(SIP/${EXTEN})
 same => n,Hangup()

[call_from_abonent]
exten => _X.,1,NoOp(Call to client number: ${CALL_FROM}
 same => n,Dial(SIP/${CALL_FROM})
 same => n,Hangup()
