;; copy file to directory /etc/asterisk/manager.d/
;; asterisk -rx 'manager reload'

[callbackuser]
secret=1234  # Use more stronger secret
deny=0.0.0.0/0.0.0.0
permit=192.168.0.0/255.255.0.0
permit=127.0.0.1/255.255.255.0
read=system,call,log,verbose,command,agent,user,originate
write=system,call,log,verbose,command,agent,user,originate

