; 1) copy dialplan at the end of the file /etc/asterisk/sip.conf
; 2) or #include /path/to/this/file.conf
; 3) asterisk -rx 'sip reload'

[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes

[1001]
type=friend
host=dynamic
secret=1234  # Use more stronger secret

[1002]
type=friend
host=dynamic
secret=5678  # Use more stronger secret


[basic_user](!)
type=friend
host=dynamic
secret=1234
disallow=all
allow=alaw
allow=ulaw
qualify=yes
nat=no
context=callback


[some_client](basic_user)
callerid=Client<111>

[some_manager](basic_user)
callerid=Manager<100>
